# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  id: 1
  first_name: MyString
  last_name: MyString
  address: MyString
  city: MyString
  state: MyString
  country: MyString
  phone: MyString
  email: MyString

two:
  id: 1
  first_name: MyString
  last_name: MyString
  address: MyString
  city: MyString
  state: MyString
  country: MyString
  phone: MyString
  email: MyString
